<!DOCTYPE html>
<html>
  <head>
    <title>Trillium Media Design</title>
    <style>
      body {
        background-color: blue;
        color: gray;
        font-family: Arial, sans-serif;
        font-size: xx-large;
      }

      h1 {
        background-color: blue;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: xx-large;
      }

      a {
        color: blue;
        text-decoration: none;
        margin-right: 20px;
      }

      p {
        margin: 30px;
        text-align: justify;
      }
      .para {
        margin: 30px;
        text-align: justify;
        background-color: skyblue;
      }

      footer {
        font-style: italic;
        font-size: large;
        text-align: center;
        margin-top: 50px;
        padding: 10px;
        background-color: white;
        color: gray;
      }
      .bgcolor {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Trillium Media Design</h1>
      <nav class="bgcolor">
        <a href="about.html">About US</a>
        <a href="services.html">Services</a>
        <a href="letsgo.html">Get Started</a>
        <a href="products.html">Products</a>
      </nav>
    </header>

    <main>
      <p class="para">
        Welcome to Trillium Media Design! We are a full-service web design team
        we are doing good work 😍😍😍😁 and development agency dedicated to
        creating beautiful and functional websites that help our clients grow
        their businesses. W have a lot of years like 15 years of experience and
        a team of talented designers and developers, we are committed to
        delivering the best possible results for our clients.
      </p>
    </main>

    <footer>
      <p>&copy; 2023 Trillium Media Design. All rights reserved.</p>
    </footer>
  </body>
</html>
